DEVICE_PROVISIONED=1
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
bt.max.hfpclient.connections=1
config.disable_rtt=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapsize=36m
dalvik.vm.stack-trace-dir=/data/anr
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
dev.pm.dyn_samplingrate=1
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.bsquare.usecase.support=1
persist.bsquare.usecasedetect.slidemodesensor=1
persist.camera.sat.fallback.dist=45
persist.camera.sat.fallback.dist.d=5
persist.camera.sat.fallback.lux.d=50
persist.camera.sat.fallback.luxindex=310
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.enable_task_snapshots=false
persist.fuse_sdcard=true
persist.miui.density_v2=440
persist.mm.enable.prefetch=true
persist.power.useautobrightadj=true
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dynamic_sar=false
persist.radio.modem_dynamic_sar_state=close
persist.radio.multisim.config=ssss
persist.radio.sar_sar_sensor=true
persist.rcs.supported=0
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.force_sw_gles=1
persist.sys.mitalk.enable=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.strictmode.disable=true
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.5g_mode_pref=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vm.stackdump.threshold=0
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false
ro.build.software.version=Android9_12
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.display.type=oled
ro.displayfeature.histogram.enable=false
ro.expect.recovery_id=0x0153533e141a9d2b8ae1b14d21524934245c7f60000000000000000000000000
ro.eyecare.brightness.level=5
ro.eyecare.brightness.threshold=7
ro.fota.oem=Xiaomi
ro.hist.brightness.threshold=7
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
ro.logd.size=2M
ro.malloc.impl=jemalloc
ro.mi.development=false
ro.miui.build.region=eea
ro.miui.customized_clientid=2
ro.miui.has_handy_mode_sf=1
ro.miui.has_real_blur=1
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.remove_uri_80_flag=1
ro.miui.restrict_imei_p=1
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.miui.version.code_time=1621872000
ro.netflix.bsp_rev=Q855-16947-1
ro.nfc.port=I2C
ro.product.mod_device=andromeda_eea_global
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.qualcomm.cabl=0
ro.rom.zone=2
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
ro.vendor.display.ad=1
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.sensortype=2
ro.vendor.qti.config.zram=false
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.use_data_netmgrd=true
ro.whitepoint_calibration_enable=false
ro.wifi.channels=
ro.wlan.chip=39xx
ro.wlan.mimo=1
ro.wlan.vendor=qcom
ro.xiaomi.bl.poll=true
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
sys.displayfeature.hbm.enable=true
sys.displayfeature_hidl=true
sys.miui.shutdown.waittime=500
sys.qca1530=detect
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.bluetooth.soc=cherokee
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.saltproject2,com.miui.cit,com.android.camera
vendor.display.enable_default_color_mode=1
vendor.iop.enable_prefetch_ofr=0
vendor.iop.enable_uxe=0
vendor.mm.enable.qcom_parser=63963135
vendor.perf.gestureflingboost.enable=true
vendor.perf.iop_v3.enable=true
vendor.perf.workloadclassifier.enable=true
